<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Jun 08 15:34:12 CEST 2020 -->
<title>Osmos</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Osmos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cell.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Osmos.html" target="_top">Frames</a></li>
<li><a href="Osmos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Osmos" class="title">Class Osmos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>Osmos</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Osmos</span>
extends javafx.application.Application</pre>
<div class="block">project OSMOS</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakub Toma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Cell.html" title="interface in &lt;Unnamed&gt;">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Osmos.html#cells">cells</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Osmos.html#Osmos--">Osmos</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Osmos.html#buttonClick-javafx.scene.control.Button-int-">buttonClick</a></span>(javafx.scene.control.Button&nbsp;button,
           int&nbsp;i)</code>
<div class="block">nastavi jednotlive buttony</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Osmos.html#collision-Cell-Cell-">collision</a></span>(<a href="Cell.html" title="interface in &lt;Unnamed&gt;">Cell</a>&nbsp;cellA,
         <a href="Cell.html" title="interface in &lt;Unnamed&gt;">Cell</a>&nbsp;cellB)</code>
<div class="block">kontroluje ci doslo ku kolizii medzi 2 bunkami</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Osmos.html#collisionSound--">collisionSound</a></span>()</code>
<div class="block">zvuk pri kolizii</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Osmos.html#diffusion-Cell-Cell-">diffusion</a></span>(<a href="Cell.html" title="interface in &lt;Unnamed&gt;">Cell</a>&nbsp;cellA,
         <a href="Cell.html" title="interface in &lt;Unnamed&gt;">Cell</a>&nbsp;cellB)</code>
<div class="block">presun hmotnosti a rychlosti medzi 2 bunkami</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Osmos.html#isAlive-Cell-">isAlive</a></span>(<a href="Cell.html" title="interface in &lt;Unnamed&gt;">Cell</a>&nbsp;cell)</code>
<div class="block">zistuje existenciu bunky v zavislosti od jej hmotnosti</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Osmos.html#levelInfo-java.lang.String-">levelInfo</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">vypise aktualny level</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Osmos.html#loadGame-java.lang.String-">loadGame</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">nacitanie stavu hry zo suboru</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Osmos.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">main</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Osmos.html#newGame-java.lang.String-">newGame</a></span>(java.lang.String&nbsp;level)</code>
<div class="block">vytvorenie novej hry podla</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Osmos.html#quote-javafx.scene.text.Text-javafx.scene.paint.Color-">quote</a></span>(javafx.scene.text.Text&nbsp;quote,
     javafx.scene.paint.Color&nbsp;color)</code>
<div class="block">vytvori textovu hlasku na zaklade vstupnych parametrov</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Osmos.html#saveGame--">saveGame</a></span>()</code>
<div class="block">zapisanie stavu hry do suboru</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Osmos.html#showGoal--">showGoal</a></span>()</code>
<div class="block">zobrazi velkost bunky a cielovu hmotnost</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Osmos.html#soundtrackInfo-java.lang.String-">soundtrackInfo</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">vypise nazov prehravajucej piesne</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Osmos.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cells">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cells</h4>
<pre>public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Cell.html" title="interface in &lt;Unnamed&gt;">Cell</a>&gt; cells</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Osmos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Osmos</h4>
<pre>public&nbsp;Osmos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="collision-Cell-Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>public&nbsp;boolean&nbsp;collision(<a href="Cell.html" title="interface in &lt;Unnamed&gt;">Cell</a>&nbsp;cellA,
                         <a href="Cell.html" title="interface in &lt;Unnamed&gt;">Cell</a>&nbsp;cellB)</pre>
<div class="block">kontroluje ci doslo ku kolizii medzi 2 bunkami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellA</code> - - prva bunka</dd>
<dd><code>cellB</code> - - druha bunka</dd>
</dl>
</li>
</ul>
<a name="collisionSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionSound</h4>
<pre>public&nbsp;void&nbsp;collisionSound()</pre>
<div class="block">zvuk pri kolizii</div>
</li>
</ul>
<a name="diffusion-Cell-Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffusion</h4>
<pre>public&nbsp;void&nbsp;diffusion(<a href="Cell.html" title="interface in &lt;Unnamed&gt;">Cell</a>&nbsp;cellA,
                      <a href="Cell.html" title="interface in &lt;Unnamed&gt;">Cell</a>&nbsp;cellB)</pre>
<div class="block">presun hmotnosti a rychlosti medzi 2 bunkami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellA</code> - - vacsia bunka</dd>
<dd><code>cellB</code> - - mensia bunka</dd>
</dl>
</li>
</ul>
<a name="isAlive-Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive(<a href="Cell.html" title="interface in &lt;Unnamed&gt;">Cell</a>&nbsp;cell)</pre>
<div class="block">zistuje existenciu bunky v zavislosti od jej hmotnosti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - - pri hmotnosti = 0 zmaze bunku a vrati false, inak true</dd>
</dl>
</li>
</ul>
<a name="quote-javafx.scene.text.Text-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quote</h4>
<pre>public&nbsp;void&nbsp;quote(javafx.scene.text.Text&nbsp;quote,
                  javafx.scene.paint.Color&nbsp;color)</pre>
<div class="block">vytvori textovu hlasku na zaklade vstupnych parametrov</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quote</code> - - obsah textu</dd>
<dd><code>color</code> - - farba textu</dd>
</dl>
</li>
</ul>
<a name="soundtrackInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundtrackInfo</h4>
<pre>public&nbsp;void&nbsp;soundtrackInfo(java.lang.String&nbsp;name)</pre>
<div class="block">vypise nazov prehravajucej piesne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - aktualny soundtrack</dd>
</dl>
</li>
</ul>
<a name="levelInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelInfo</h4>
<pre>public&nbsp;void&nbsp;levelInfo(java.lang.String&nbsp;name)</pre>
<div class="block">vypise aktualny level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - aktualny level</dd>
</dl>
</li>
</ul>
<a name="buttonClick-javafx.scene.control.Button-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonClick</h4>
<pre>public&nbsp;void&nbsp;buttonClick(javafx.scene.control.Button&nbsp;button,
                        int&nbsp;i)</pre>
<div class="block">nastavi jednotlive buttony</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - - konkretny button</dd>
<dd><code>i</code> - - index buttonu</dd>
</dl>
</li>
</ul>
<a name="newGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame(java.lang.String&nbsp;level)</pre>
<div class="block">vytvorenie novej hry podla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - - konkretny nazov levelu
 vytvorenie "random" mapy / nacitanie levelu zo suboru</dd>
</dl>
</li>
</ul>
<a name="showGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGoal</h4>
<pre>public&nbsp;void&nbsp;showGoal()</pre>
<div class="block">zobrazi velkost bunky a cielovu hmotnost</div>
</li>
</ul>
<a name="saveGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame()</pre>
<div class="block">zapisanie stavu hry do suboru</div>
</li>
</ul>
<a name="loadGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;void&nbsp;loadGame(java.lang.String&nbsp;fileName)</pre>
<div class="block">nacitanie stavu hry zo suboru</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - cesta a nazov suboru</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">main</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cell.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Osmos.html" target="_top">Frames</a></li>
<li><a href="Osmos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
